# Frontend
VITE_CLERK_PUBLISHABLE_KEY=
VITE_API_BASE_URL=http://localhost:4000
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Backend
PORT=4000
CLERK_SECRET_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET_PDFS=pdfs
GOOGLE_GENERATIVE_AI_API_KEY=

# Optional
# OPENAI_API_KEY=
